<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqM-J9-g3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-t3-PSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="172" id="BS1-BZ-6Zc" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BS1-BZ-6Zc" id="Hfx-hk-Zc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-na-SIo">
                                                    <rect key="frame" x="20" y="22" width="103" height="139"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="Xyx-xH-hZE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-ev-OfV">
                                                    <rect key="frame" x="144" y="22" width="250" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="pkV-Rb-1HQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-TL-D7g">
                                                    <rect key="frame" x="144" y="53" width="250" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgG-ev-OfV" firstAttribute="leading" secondItem="mIF-na-SIo" secondAttribute="trailing" constant="21" id="BZ0-9H-6L5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qNU-TL-D7g" secondAttribute="bottom" constant="2" id="Bix-Ez-uKg"/>
                                                <constraint firstItem="mIF-na-SIo" firstAttribute="bottom" secondItem="Hfx-hk-Zc1" secondAttribute="bottomMargin" id="Ihi-gm-QTa"/>
                                                <constraint firstItem="mIF-na-SIo" firstAttribute="leading" secondItem="Hfx-hk-Zc1" secondAttribute="leadingMargin" id="IrC-nG-mGx"/>
                                                <constraint firstItem="qNU-TL-D7g" firstAttribute="top" secondItem="wgG-ev-OfV" secondAttribute="bottom" constant="2" id="Ka2-VA-PZk"/>
                                                <constraint firstItem="wgG-ev-OfV" firstAttribute="top" secondItem="Hfx-hk-Zc1" secondAttribute="topMargin" constant="11" id="LG6-hL-Qff"/>
                                                <constraint firstItem="qNU-TL-D7g" firstAttribute="trailing" secondItem="Hfx-hk-Zc1" secondAttribute="trailingMargin" id="UEN-w8-lea"/>
                                                <constraint firstItem="wgG-ev-OfV" firstAttribute="trailing" secondItem="Hfx-hk-Zc1" secondAttribute="trailingMargin" id="WAf-7e-o9v"/>
                                                <constraint firstItem="mIF-na-SIo" firstAttribute="top" secondItem="Hfx-hk-Zc1" secondAttribute="topMargin" constant="11" id="fM3-0p-cEo"/>
                                                <constraint firstItem="qNU-TL-D7g" firstAttribute="leading" secondItem="mIF-na-SIo" secondAttribute="trailing" constant="21" id="q3S-nA-dTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="mIF-na-SIo" id="hlz-SY-ej3"/>
                                            <outlet property="synopsisLabel" destination="qNU-TL-D7g" id="QOa-Vs-dfx"/>
                                            <outlet property="titleLabel" destination="wgG-ev-OfV" id="PlL-dG-MUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wsC-6Y-k1W"/>
                    <connections>
                        <outlet property="tableView" destination="8rW-t3-PSs" id="lct-PS-CUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jj-Ey-8Y6">
            <objects>
                <viewController id="BVa-4R-zbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPd-mE-P1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRN-BJ-LiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyD-KS-l2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbJ-4F-Bbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqM-J9-g3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6S9-vC-IUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYy-hp-wRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBl-cG-nFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
